# WARNING: NEVER UPLOAD THIS FILE TO GITHUB!
# .gitignore will reject accidental uploads.

KEYSTORE_FILE=path\\to\\mykeystore.keystore
KEYSTORE_PASSWORD=*************************
KEY_ALIAS=*********************************
KEY_PASSWORD=******************************
